# incubator-paimon

./: build.sh  pom.xml
paimon-docker/: data-gen.sh  docker-compose-flink1_17_1.yaml  docker-compose.yaml  hadoop.env  start-cluster.sh  stop-cluster.sh
paimon-docker/conf/: config1.xml  config2.xml  config3.xml  config4.xml  config5.xml  config6.xml  config_index.xml  metrika1.xml  metrika2.xml  metrika3.xml  metrika4.xml  metrika5.xml  metrika6.xml  metrika_index.xml  prometheus.yml  users.xml
paimon-docker/data_mocker/: Dockerfile  application.yml  copy_log.sh  logback.xml  path.json
paimon-docker/flink-1.14.6/: NOTICE
paimon-docker/mysql/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql-bin.000001  mysql-bin.000002  mysql-bin.000003  mysql-bin.000005  mysql-bin.000006  mysql-bin.000008  mysql-bin.000009  mysql-bin.000010  mysql-bin.000011  mysql-bin.000012  mysql-bin.000014  mysql-bin.000021  mysql-bin.000022  mysql-bin.000023  mysql-bin.index  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
paimon-docker/mysql/data/dinky/: dlink_alert_group.frm  dlink_alert_group.ibd  dlink_alert_history.frm  dlink_alert_history.ibd  dlink_alert_instance.frm  dlink_alert_instance.ibd  dlink_catalogue.frm  dlink_catalogue.ibd  dlink_cluster.frm  dlink_cluster.ibd  dlink_cluster_configuration.frm  dlink_cluster_configuration.ibd  dlink_database.frm  dlink_database.ibd  dlink_flink_document.frm  dlink_flink_document.ibd  dlink_fragment.frm  dlink_fragment.ibd  dlink_history.frm  dlink_history.ibd  dlink_jar.frm  dlink_jar.ibd  dlink_job_history.frm  dlink_job_history.ibd  dlink_job_instance.frm  dlink_job_instance.ibd  dlink_namespace.frm  dlink_namespace.ibd  dlink_role.frm  dlink_role.ibd  dlink_role_namespace.frm  dlink_role_namespace.ibd  dlink_role_select_permissions.frm  dlink_role_select_permissions.ibd  dlink_savepoints.frm  dlink_savepoints.ibd  dlink_schema_history.frm  dlink_schema_history.ibd  dlink_sys_config.frm  dlink_sys_config.ibd  (+32 more)
paimon-docker/mysql/data/edu/: base_category_info.frm  base_category_info.ibd  base_province.frm  base_province.ibd  base_source.frm  base_source.ibd  base_subject_info.frm  base_subject_info.ibd  cart_info.frm  chapter_info.frm  comment_info.frm  comment_info.ibd  course_info.frm  course_info.ibd  favor_info.frm  favor_info.ibd  knowledge_point.frm  knowledge_point.ibd  order_detail.frm  order_detail.ibd  order_info.frm  order_info.ibd  payment_info.frm  payment_info.ibd  review_info.frm  review_info.ibd  test_exam.frm  test_exam.ibd  test_exam_question.frm  test_exam_question.ibd  test_paper.frm  test_paper.ibd  test_paper_question.frm  test_paper_question.ibd  test_point_question.frm  test_point_question.ibd  test_question_info.frm  test_question_info.ibd  test_question_option.frm  user_chapter_process.frm  (+6 more)
paimon-docker/mysql/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
paimon-docker/mysql/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
paimon-docker/zeppelin-notebook/: DIM-Layer_2J6RJQTMX.zpln  DataSync-offline_2J3YY9UY5.zpln  DataSync-online_2J2MNAHZG.zpln  DataSync_2J2MNAHZG.json  DataSync_2J2MNAHZG.zpln  PaimonTest_2J2YCJVXB.zpln
paimon-hive/paimon-hive-connector-common/src/test/java/org/apache/paimon/hive/: HiveTableSchemaTest.java
paimon-source-analysis/: pom.xml
paimon-source-analysis/src/test/java/sourcecode/analysis/: BatchEnv.java  StreamEnv.java  TestEntity.java  WriteCdcToTable.java  WriteToTable.java
paimon-source-analysis/src/test/resources/: log4j.properties  log4j2.xml
