{
  "paragraphs": [
    {
      "text": "%flink.conf\n\nFLINK_HOME /opt/flink\nflink.execution.mode remote\nflink.execution.remote.host\tjobmanager\nflink.execution.remote.port 8081\nexecution.checkpointing.interval 60000\nstate.backend rocksdb\nstate.checkpoints.dir hdfs://namenode:8020/flink-checkpoints\nstate.savepoints.dir hdfs://namenode:8020/flink-savepoints\nstate.backend.incremental true\njobmanager.memory.process.size 1024m\ntaskmanager.memory.process.size 1024m\ntaskmanager.network.blocking-shuffle.type mmap\ntaskmanager.network.blocking-shuffle.compression.enabled true\njobmanager.archive.fs.dir hdfs:///namenode:8020/completed-jobs\ncluster.evenly-spread-out-slots true\nheartbeat.timeout 180000\nakka.framesize 251658240b\nclassloader.check-leaked-classloader false\n",
      "user": "anonymous",
      "dateUpdated": "2023-06-22 14:11:55.631",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687077819698_1818854613",
      "id": "paragraph_1687077819698_1818854613",
      "dateCreated": "2023-06-18 08:43:39.698",
      "dateStarted": "2023-06-22 14:11:55.700",
      "dateFinished": "2023-06-22 14:11:55.786",
      "status": "FINISHED"
    },
    {
      "text": "%flink.bsql\n\nselect 1",
      "user": "anonymous",
      "dateUpdated": "2023-06-18 11:45:58.874",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "EXPR$0": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql",
        "editorHide": false,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "EXPR$0\n1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "http://jobmanager:8081#/job/f938297c15c780ac885ed816dfc010fa"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687077893653_2007403468",
      "id": "paragraph_1687077893653_2007403468",
      "dateCreated": "2023-06-18 08:44:53.653",
      "dateStarted": "2023-06-18 11:45:51.211",
      "dateFinished": "2023-06-18 11:45:55.706",
      "status": "FINISHED"
    },
    {
      "text": "%flink.bsql\n-- hdfs://hdfs-master:9000/hudi/flink_stream_write\n\nCREATE CATALOG paimon_catelog WITH (\n    \u0027type\u0027\u003d\u0027paimon\u0027,\n    \u0027warehouse\u0027\u003d\u0027hdfs://namenode:8020/paimon_datalake\u0027\n);\nUSE CATALOG paimon_catelog;",
      "user": "anonymous",
      "dateUpdated": "2023-06-22 14:12:02.576",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687078817640_1172152810",
      "id": "paragraph_1687078817640_1172152810",
      "dateCreated": "2023-06-18 09:00:17.640",
      "dateStarted": "2023-06-22 14:12:02.620",
      "dateFinished": "2023-06-22 14:09:50.471",
      "status": "RUNNING"
    },
    {
      "text": "%flink.bsql\ncreate temporary table if not exists ods_ft_job\n(\n    jid      string ,\n    jname    string ,\n    jtime    bigint ,\n    executed int ,\n    j_year   int ,\n    j_month  int ,\n    j_day    int ,\n    ts AS localtimestamp\n) with (\n    \u0027connector\u0027 \u003d \u0027datagen\u0027,\n    \u0027number-of-rows\u0027 \u003d \u00271000000\u0027,\n    \u0027rows-per-second\u0027 \u003d \u00273000\u0027,\n    \u0027fields.jid.kind\u0027 \u003d \u0027sequence\u0027,\n    \u0027fields.jid.start\u0027 \u003d \u00270\u0027,\n    \u0027fields.jid.end\u0027 \u003d \u00271000000\u0027,\n    \u0027fields.jname.length\u0027 \u003d \u002710\u0027,\n    \u0027fields.jtime.min\u0027 \u003d \u00271616136193\u0027,\n    \u0027fields.jtime.max\u0027 \u003d \u00272016136193\u0027,\n    \u0027fields.executed.min\u0027 \u003d \u00270\u0027,\n    \u0027fields.executed.max\u0027 \u003d \u00271\u0027,\n    \u0027fields.j_year.min\u0027 \u003d \u00272020\u0027,\n    \u0027fields.j_year.max\u0027 \u003d \u00272021\u0027,\n    \u0027fields.j_month.min\u0027 \u003d \u00271\u0027,\n    \u0027fields.j_month.max\u0027 \u003d \u00272\u0027,\n    \u0027fields.j_day.min\u0027 \u003d \u00271\u0027,\n    \u0027fields.j_day.max\u0027 \u003d \u00272\u0027\n);\n\ncreate table if not exists ft_paimon_job\n(\n    jid string       ,\n    jname string    ,\n    jtime bigint    ,\n    executed int    ,\n    dt string    ,\n    ts timestamp(3)  ,\n    primary key (jid, dt) not enforced\n) partitioned by (dt) with (\n    \u0027bucket\u0027 \u003d \u00274\u0027\n);",
      "user": "anonymous",
      "dateUpdated": "2023-06-21 09:46:35.723",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been created.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687080750031_1385513513",
      "id": "paragraph_1687080750031_1385513513",
      "dateCreated": "2023-06-18 09:32:30.031",
      "dateStarted": "2023-06-18 11:39:07.569",
      "dateFinished": "2023-06-18 11:39:08.688",
      "status": "FINISHED"
    },
    {
      "text": "%flink.ssql(type\u003dsingle,jobName\u003d\"test paimon\",parallelism\u003d2)\n\n\nINSERT INTO ft_paimon_job SELECT jid, jname, jtime, executed, \u00272022-06-18\u0027 dt, ts FROM ods_ft_job;",
      "user": "anonymous",
      "dateUpdated": "2023-06-18 11:39:18.616",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "latest_checkpoint_path": "hdfs://namenode:8020/flink-checkpoints/abc6a2d302033f050f51eeb92264a504/chk-11"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "ANGULAR",
            "data": "\u003ch1\u003eDuration: {{duration}} \u003c/h1\u003e\n"
          },
          {
            "type": "TEXT",
            "data": "Insertion successfully.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "http://jobmanager:8081#/job/abc6a2d302033f050f51eeb92264a504"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687081062107_501765899",
      "id": "paragraph_1687081062107_501765899",
      "dateCreated": "2023-06-18 09:37:42.107",
      "dateStarted": "2023-06-18 11:39:18.620",
      "dateFinished": "2023-06-18 11:45:01.499",
      "status": "FINISHED"
    },
    {
      "text": "%flink.bsql\n\nselect * \nfrom ft_paimon_job\nwhere jid \u003d \u00271\u0027;",
      "user": "anonymous",
      "dateUpdated": "2023-06-18 11:52:54.427",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "jid": "string",
                      "jname": "string",
                      "jtime": "string",
                      "executed": "string",
                      "dt": "string",
                      "ts": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "jid\tjname\tjtime\texecuted\tdt\tts\n1\tpaimon\t1111111111\t0\t2022-06-18\t2023-06-18T21:39:26\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "http://jobmanager:8081#/job/463974558c2e981f6f23e080ff2f1206"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687081263618_2069736420",
      "id": "paragraph_1687081263618_2069736420",
      "dateCreated": "2023-06-18 09:41:03.618",
      "dateStarted": "2023-06-18 11:52:54.430",
      "dateFinished": "2023-06-18 11:52:58.399",
      "status": "FINISHED"
    },
    {
      "text": "%flink.bsql\n\ninsert into ft_paimon_job values(\u00271\u0027, \u0027paimon\u0027, 1111111111, 0, \u00272022-06-18\u0027, TIMESTAMP \u00272023-06-18 21:39:26\u0027)",
      "user": "anonymous",
      "dateUpdated": "2023-06-18 11:52:20.608",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Insertion successfully.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "http://jobmanager:8081#/job/30e6ee18e71689d6329ed26287954b10"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687088783589_461956618",
      "id": "paragraph_1687088783589_461956618",
      "dateCreated": "2023-06-18 11:46:23.590",
      "dateStarted": "2023-06-18 11:52:20.612",
      "dateFinished": "2023-06-18 11:52:24.334",
      "status": "FINISHED"
    },
    {
      "text": "%flink.bsql\n",
      "user": "anonymous",
      "dateUpdated": "2023-06-18 11:52:01.065",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1687089121064_684310912",
      "id": "paragraph_1687089121064_684310912",
      "dateCreated": "2023-06-18 11:52:01.065",
      "status": "READY"
    }
  ],
  "name": "PaimonTest",
  "id": "2J2YCJVXB",
  "defaultInterpreterGroup": "flink",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {
    "flink-shared_process": [
      {
        "name": "duration",
        "object": "5 minutes 35 seconds",
        "noteId": "2J2YCJVXB",
        "paragraphId": "paragraph_1687081062107_501765899"
      }
    ]
  },
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}